[github]
token = TOKEN


[labels]
Tested = FF0090
Last year = 23FB89



#[others]
#template-repo = MarekSuchanek/myLabels



[repos]
chudyandrej/web-server = on
chudyandrej/portal_py_kinect = on
chudyandrej/OthelloGame_cpp = off
